# akka-custom-persistence

./: .gitignore  README.md  pom.xml
src/main/java/example/: WorkerService.java
src/main/java/example/api/: AbstractMessage.java  Command.java  CreateCmd.java  Event.java  SleepCmd.java  WorkCmd.java  WorkerUpdate.java
src/main/java/example/persistence/: WorkerDAO.java  WorkerJournal.java  WorkerSnapshotStore.java
src/main/resources/: application.conf
src/main/scala/example/: ExampleApp.scala  WorkerActor.scala  WorkerDetails.scala  WorkerLocator.scala
