akka {

  log-config-on-start = off

  log-dead-letters = on

  log-dead-letters-during-shutdown = off

  akka.actor.allow-java-serialization = off

  # Loggers to registerShard at boot time (akka.event.Logging$DefaultLogger logs
  # to STDOUT)
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  # Log level used by the configured loggers (see "loggers") as soon
  # as they have been started; before that, see "stdout-loglevel"
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"

  # Log level for the very basic logger activated during ActorSystem startup.
  # This logger prints the log messages to stdout (System.out).
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = "WARNING"

  # Filter of log events that is used by the LoggingAdapter before
  # publishing log events to the eventStream.
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"


  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
//      "akka.tcp://ClusterSystem@127.0.0.1:2552"
    ]

    # Disable legacy metrics in akka-cluster.
    metrics.enabled = off

    # Sigar native library extract location during tests.
    # Note: use per-jvm-instance folder when running multiple jvm on one host.
    metrics.native-library-extract-folder = ${user.dir}/target/native

    # http://doc.akka.io/docs/akka/current/scala/cluster-sharding.html#cluster-sharding-remembering-scala
    sharding.remember-entities = false
  }

  persistence {
    dispatchers {
      # Dispatcher used by every plugin which does not declare explicit
      # `plugin-dispatcher` field.
      db {
        type = "Dispatcher"
        executor = "fork-join-executor"
        fork-join-executor {
          parallelism-min = 2

          //2 threads per core
          parallelism-factor = 2.0

          // The max that the dispatcher will create:
          parallelism-max = 32
        }
      }
    }

  }

  # Enable metrics extension in akka-cluster-metrics.
  extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]

}

worker-journal {
  # Class name of the plugin.
  class = "example.persistence.WorkerJournal"
  # Dispatcher for the plugin actor.
  plugin-dispatcher = "akka.persistence.dispatchers.db"
}

worker-snapshot-store {
  # Class name of the plugin.
  class = "example.persistence.WorkerSnapshotStore"
  # Dispatcher for the plugin actor.
  plugin-dispatcher = "akka.persistence.dispatchers.db"
}

